.navbar {
    height: 50px;
    background: #fff;

    ul {
        list-style: inside;
        list-style-type: none;
    }

    li {
        display: inline-block;
        margin-right: 30px;
    }
}

.a {
    padding: 5px;
    line-height: 20px;
    color: rgb(29, 124, 142);
    text-decoration: none;
    font-family: 'Rajdhani';
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.active {
    border-bottom: 2px solid rgb(29, 124, 142);
}

.a:visited {
    color: rgb(29, 124, 142);
}

.a:hover {
    color: rgb(22, 118, 136);
}
