{
  "name": "roc-mod",
  "version": "1.0.0",
  "description": "A Roc project",
  "author": "Philip Krogel",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "roc build",
    "dev": "roc dev",
    "start": "roc start"
  },
  "dependencies": {
    "roc-package-web-app-react-mod": "file:///D:\\common_react_base\\roc-package-web-app-react-mod\\extensions\\roc-package-web-app-react-mod"
  },
  "devDependencies": {
    "roc-package-web-app-react-dev-mod": "file:///D:\\common_react_base\\roc-package-web-app-react-mod\\extensions\\roc-package-web-app-react-dev-mod",
    "roc-plugin-style-sass": "^1.0.0-beta.3"
  }
}
