body {
    background: #fff;
    font-family: 'Helvetica Neue', helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
}

h1 {
    font-family: 'Arial';
    font-size: 90px;
    font-weight: 800;
    text-align: center;
}

h2 {
  font-family: 'Arial';
  font-size: 35px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  line-height: 36px;
}

h3 {
  font-family: 'Arial';
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

h4 {
    margin-top: 20px;
    font-family: 'Arial';
    font-size: 24px;
    font-weight: 500;
}

h5 {
    margin-top: 20px;
    font-family: 'Arial';
    font-size: 20px;
    font-weight: 500;
}

pre {
    margin-top: 10px;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f3f3f3;
    border-radius: 3px;
}

.main {
    margin: auto;
}

a:visited {
    color: #ff0000;
}

p {
    margin-bottom: 7px;
}

:global {
    .header {
        h1 {
            text-transform: uppercase;
        }

        height: 180px;
        text-align: center;
        color: #fff;
        background: rgb(42, 126, 142);
    }

    .wrapper {
        padding: 10px;
        width: 100%;
        margin: auto;
    }

    @media (min-width: 800px) {
        .wrapper {
            width: 800px;
            margin: auto;
        }
    }

    @media (max-width: 700px) {
        h1 {
            font-size: 70px;
        }
    }

    @media (max-width: 500px) {
        h1 {
            font-size: 40px;
        }
    }
}
